# Dumper

./: .gitignore  README.md  pom.xml
src/main/java/me/accessmodifier364/dumper/: Main.java
src/main/java/me/accessmodifier364/dumper/transformer/: AntiAntiDebug.java  Dumper.java
src/main/java/me/accessmodifier364/dumper/util/: ASMUtil.java  FileUtil.java
src/main/java/templates/: RuntimeImpl.java
src/me/accessmodifier364/dumper/: Dumper.java
src/me/accessmodifier364/dumper/transformer/: Transformer.java
